<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechPro | Potencia para Desarrolladores</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- seccion hero o seccion principal . -->
    <header class="header-principal"> 
        <div class="overlay">
            <div class="header-contenido">
                <h1 class="titulo-principal">TecnoPro</h1>
                <p class="mensaje-llamativo">Diseñada por programadores, para programadores. Rendimiento extremo en cada línea de código.</p>
                <a href="productos.html" class="boton-modelos">Ver Modelos</a>
            </div>
        </div>
    </header>

    <main class="contenido">
        <section id="productos" class="caracteristicas">
            <h2>¿Por qué TecnoPro?</h2>
            <div class="apartado-caracteristicas">
                <div class="caracteristica">
                    <h3>Procesadores de Última Gen</h3>
                    <p>Compila proyectos complejos en segundos.</p>
                </div>
                <div class="caracteristica">
                    <h3>Pantallas 4K Pro</h3>
                    <p>Precisión de color absoluta para tus diseños.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-contenedor">
            <div class="footer-info">
                <h3>TecnoPro</h3>
                <p>Innovación constante en hardware de alto desempeño.</p>
            </div>
            <div class="footer-social">
                <p>Síguenos en: <a href="www.linkedin.com/in/sergiosalinasc/?skipRedirect=true">Linkedin</a> | <a href="https://github.com/sergiosebastiansc">Github</a> | <a href="https://www.instagram.com/sergio_ssc_/?hl=es">Instagram</a> </p>
            </div>
        </div>
        <hr>
        <p class="copyright">&copy; 2026 TecnoPro - Todos los derechos reservados -</p>
    </footer>

</body>
</html>
